# kafka-transaction-example

./: .gitignore  README.md  pom.xml
src/main/java/mykidong/: SomeMain.java
src/main/java/mykidong/api/dao/: EventsDao.java
src/main/java/mykidong/dao/mysql/: MySQLEventsDao.java
src/main/java/mykidong/domain/avro/events/: Events.java
src/main/java/mykidong/kafka/: AbstractConsumerHandler.java  ConsumerHandler.java  ShutdownHookThread.java  TransactionalAssignedConsumer.java  TransactionalAssignedConsumerMain.java  TransactionalConsumer.java  TransactionalConsumerMain.java  TransactionalConsumerRebalanceListener.java
src/main/java/mykidong/partitioner/: UserKeyPartitioner.java
src/main/java/mykidong/serializer/: UserKeySerializer.java
src/main/java/mykidong/util/: AvroSchemaLoader.java  JsonUtils.java  Log4jConfigurer.java
src/test/java/mykidong/dao/mysql/: MySQLEventsDaoTest.java
src/test/java/mykidong/domain/: UserKey.java
src/test/java/mykidong/domain/avro/events/: Events.java
src/test/java/mykidong/kafka/: TransactionalAssignedConsumer.java  TransactionalAssignedConsumerTest.java  TransactionalConsumer.java  TransactionalConsumerRebalanceListener.java  TransactionalConsumerTest.java  TransactionalProducer.java
src/test/java/mykidong/kafka/partitioner/: UserKeyPartitioner.java
src/test/java/mykidong/util/: KafkaSchemaRegistryHandler.java
src/test/resources/: log4j-test.xml
